apiVersion: v1
kind: ConfigMap
metadata:
  name: api-credentials
data:
  DEBUG: "1"
  SECRET_KEY: "i*iiyozrh72*asi^2gp(a-@gh9g+h-55c*odjtvolnufb3xpwx"
  DATABASE: "postgres"
  SQL_ENGINE: "django.db.backends.postgresql"
  DATABASE_URL: ""
  REDIS_URL: "redis://default:redispw@redis:6379"
  AWS_SQS_QUEUE: "sterling-dev-queue"
  FLOWER_BASIC_AUTH: "admin:user_admin"
  APP_NAME: "sterling-auth"
  ACCESS_BUCKET_NAME_AWS: "sterling-retail-dev"
  AWS_S3_REGION_NAME: "eu-west-3"
  AWS_S3_CUSTOM_DOMAIN: "d1booj4nx6xvp.cloudfront.net"
  CLOUDFRONT_ID: "E2EXJ9QGGNL7G4"
  SMTP_HOST: "smtp.sendgrid.net"
  SENDER_EMAIL: "noreply@prunedge.com"
  CLIENT_URL: "https://sterling.netlify.app"
  SENTRY_DSN: ""