apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
type: Opaque
data:
  user: YXBwYWRtaW4=
  password: TXMyYUtRMlliSzRL
  db_name: YXV0aGRi
  redis_password: TXMyYUtRMlliSzRL
  database_url: cG9zdGdyZXM6Ly9zdGVybGluZzpNczJhS1EyWWJLNEtANDYuMTAxLjc5LjE4NTo1NDMyL2t1YmVhdXRoZGI=
  database_url_kube: cG9zdGdyZXM6Ly9hcHBhZG1pbjpNczJhS1EyWWJLNEtAcG9zdGdyZXMtc2VydmljZS9hdXRoZGI=
  redis_url: cmVkaXM6Ly9kZWZhdWx0Ok1zMmFLUTJZYks0S0ByZWRpcy1zZXJ2aWNl
  aws_access_key: QUtJQTJPQzJVRDRPUE5YNFZaWDI=
  aws_secret_key: cVVRMUhGZU1Ea1RYOVJIWmhqaklhUkU0QU9iTmFza1VONlp2MlRTRw==
  sendgrid_api_key: U0cuY2JSZXhaNURSRy1zZFNCbTlfdGdXUS5lRUhUa3pCZ08zMXVld1NhOEluc3NzbGFtVkFMMkhFNUhsZmRhRVFuank0


# postgres://appadmin:Ms2aKQ2YbK4K@postgres-service/authdb
# postgres://sterling:Ms2aKQ2YbK4K@46.101.79.185:5432/kubeauthdb
# redis://default:Ms2aKQ2YbK4K@redis-service
